<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Black Coffe</h1>
    </header>
    <main>
        <section>
            <div>
                <h2>Preparamo o melhor café fresco da torra cada dia</h2>
                <p>Entregamos em todo território nacional do Brasil</p>
            </div>
            <div>
                <img src="./imagens/header.png" alt="bancada">
            </div>
        </section>
        <section>
            <div>
                <img src="./imagens/cafe_magico.png" alt="cafe magico">
            </div>
            <div>
                <h2>Café magico...</h2>
                <p>Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
            </div>
        </section>
        <section>
            <div>
                <h2>...e muito mais</h2>
                <p>Não esquesa dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
            </div>
            <div>
                <img src="./imagens/e_muito.png" alt="xicara cafe">
            </div>
        </section>
        <section>
            <div>
                <h2>Catálogo de cafés</h2>
                <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
                <img src="./imagens/catalogo_cafe.png" alt="cafe torrado">
            </div>
            <div>
                <h2>Acessórios</h2>
                <p>Todo o que a gente precisa para preparar um café saboroso em casa
                </p>
                <img src="./imagens/acessorios.png" alt="acessorios">
            </div>
        </section>
        <section>
            <div>
                <h2>Teste</h2>
                <select name="select" id="">
                    <option value="Rua1"> Valor 1</option>
                    <option value="Rua2"> Valor 2</option>
                </select>
                <input type="text" placeholder="Endereço">
            </div>
            <div>
                <img src="./imagens/mapa.png" alt="mapa">
            </div>
        </section>
    </main>
    <footer>
        <h3>Black Coffe</h3>
        <div>
            <ul>
                <li>INSTITUCIONAL</li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa Produção</a></li>
                <li><a href="#">Programa de parceiros</a></li>
            </ul>
            <ul>
                <li>PRODUTOS</li>
                <li><a href="#">Café</a></li>
                <li><a href="#">Té</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./imagens/instagram.png" alt="">
                </a></li>
                <li><a href="facebook.com.br" target="_blank">
                    <img src="./imagens/facebook-logo.png" alt="">
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./imagens/twitter.png" alt="">
                </a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>